{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./",   
		"sourceMap":true,
        "inlineSources": true,
        "module": "ESNext",
        "target": "ES6",
        "allowJs": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": true,
        "strictNullChecks": true,
        "importsNotUsedAsValues":"remove", 
        "types": ["svelte", "jest","node"],
        "strict": false,
		"allowSyntheticDefaultImports":true,
		"resolveJsonModule": true,
		"esModuleInterop":true,
		
		"outDir": "./dist",  
		"declaration":true,  
        "lib": [ 
			"es2017",
            "DOM",
            "ES5",
            "ES6",
            "ES7"
        ]
    }, 
    "include": [
        "**/globals.d.ts"   ,
        "**/*.js"           ,
        "**/*.svelte"       ,
        "**/*.ts"],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "subProjects",
		"**/dist/*"
    ]
}   
