{
  "ignoreDeprecations": "5.0",
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true, 
    "allowJs": true,
    "isolatedModules": true,
    "strict": false,
    "moduleResolution":"Node",
    "esModuleInterop": true,
    "verbatimModuleSyntax":true,
	"noImplicitAny": false,
	"skipLibCheck":true,
	
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte"
  ],
  "exclude": [
    "node_modules",
    "**/*.declaration.ts",
    "subProjects"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}